ObfuscateGlobally
1
ObfuscateAssemblyCSharp
1
ObfuscateAssemblyCSharpfirstpass
1
AllAsmdefAssemblies
0
AdditionalAssemblyList

DependencyAssemblyDirectoryList

ObfuscateNamespace
0
ObfuscateClass
1
ObfuscateClassInternal
1
ObfuscateClassPrivate
1
ObfuscateClassProtected
1
ObfuscateClassPublic
1
ObfuscateField
1
ObfuscateFieldInternal
1
ObfuscateFieldPrivate
1
ObfuscateFieldProtected
1
ObfuscateFieldPublic
1
ObfuscateFieldSerializeAble
0
ObfuscateProperty
1
ObfuscateEvent
1
ObfuscateMethod
1
ObfuscateMethodInternal
1
ObfuscateMethodPrivate
1
ObfuscateMethodProtected
1
ObfuscateMethodPublic
1
ObfuscateUnityMethod
0
ObfuscateEnumValues
1
ObfuscateUnityClasses
1
ObfuscateUnityPublicFields
0
ObfuscateClassGeneric
1
ObfuscateClassAbstract
1
ObfuscateClassSerializeAble
0
CheckForReflectionAndCoroutine
1
ObfuscateString
1
StoreObfuscatedStrings
1
AddRandomCode
0
TryFindGuiMethods
1
TryFindAnimationMethods
1
SaveRenamingMappingToPathFile
0
LoadRenamingMappingFromPathFile
0
RenamingMappingPathFile

NamespacesToIgnoreList

NamespaceViceVersa
0
AttributesBehaveLikeDoNotRenameList

UseGoogleAddon
1
UsePlayMakerAddon
1
UsePhotonAddon
1
UseFacebookAddon
1
CustomLogPathFile

